# MiniMicroservice

./: PortGrpcNote.txt  README.md  TaskWithDocker.txt
CommonLibrary/: pom.xml
CommonLibrary/src/main/resources/: log4j2.properties  message.properties
addressservice/: pom.xml
addressservice/src/main/java/com/vang/addressservice/: AddressserviceApplication.java
addressservice/src/main/proto/: AddressServer.proto  CustomerClient.proto  GetAuthCustomerClient.proto
addressservice/src/main/resources/: application.properties
addressservice/src/test/java/com/vang/addressservice/: AddressserviceApplicationTests.java
adminservice/: pom.xml
adminservice/src/main/java/com/vang/adminservice/: AdminserviceApplication.java
adminservice/src/main/proto/: Admin.proto  ImageService.proto
adminservice/src/main/resources/: application.properties
adminservice/src/test/java/com/vang/adminservice/: AdminserviceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/vang/apigateway/: ApigatewayApplication.java
apigateway/src/main/proto/: SecurityInfoServer.proto
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/com/vang/apigateway/: ApigatewayApplicationTests.java
authadminservice/: pom.xml
authadminservice/src/main/proto/: Admin.proto
authadminservice/src/main/resources/: application.properties  application.yml
authcustomerservice/: Dockerfile  pom.xml
authcustomerservice/src/main/proto/: Customer.proto  GetAuthCustomerServer.proto
authcustomerservice/src/main/resources/: application.properties  application.yml
authsellerservice/: pom.xml
authsellerservice/src/main/proto/: GetAuthSellerServer.proto  SellerClient.proto
authsellerservice/src/main/resources/: application.properties  application.yml
brandservice/: Dockerfile  pom.xml
brandservice/src/main/proto/: BrandServiceServer.proto  ImageService.proto
brandservice/src/main/resources/: application.properties  application.yml
cartservice/: pom.xml
cartservice/src/main/proto/: CartServer.proto  CustomerClient.proto  GetAuthCustomerClient.proto  ProductClient.proto
cartservice/src/main/resources/: application.properties
categoryservice/: pom.xml
categoryservice/src/main/proto/: CategoryServiceServer.proto
categoryservice/src/main/resources/: application.properties
confirmorderservice/: pom.xml
confirmorderservice/src/main/proto/: GetAuthSellerClient.proto  SellerClient.proto
confirmorderservice/src/main/resources/: application.properties
customerservice/: Dockerfile  pom.xml
customerservice/src/main/proto/: Customer.proto  CustomerServer.proto  ImageClient.proto
customerservice/src/main/resources/: application.properties
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/resources/: application.properties
imageservice/: pom.xml
imageservice/src/main/java/com/vang/imageservice/: ImageserviceApplication.java
imageservice/src/main/java/com/vang/imageservice/configuation/: AwsConfiguation.java
imageservice/src/main/java/com/vang/imageservice/grpc/: DeleteImageServerImpl.java  UploadImageServerImpl.java  UploadMultiImageServerImpl.java
imageservice/src/main/java/com/vang/imageservice/grpcmodel/: ProductImageJsonModel.java
imageservice/src/main/proto/: ImageService.proto  ImageServiceServer.proto
imageservice/src/main/resources/: application.properties
imageservice/src/test/java/com/vang/imageservice/: ImageserviceApplicationTests.java
kafkamessage/: pom.xml
kafkamessage/src/main/resources/: application.properties
kafkamessage/src/main/resources/templates/: registeraccount.html
orderservice/: pom.xml
orderservice/src/main/proto/: AddressClient.proto  CartClient.proto  CustomerClient.proto  GetAuthCustomerClient.proto  ProductClient.proto
orderservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/proto/: BrandServiceClient.proto  CategoryServiceClient.proto  GetAuthSellerClient.proto  ImageServiceClient.proto  ProductServer.proto  SellerClient.proto
productservice/src/main/resources/: application.properties
react-admin/: index.html  package.json  vite.config.ts
react-admin/src/: App.tsx  main.tsx
react-admin/src/api/: AuthAdminApi.ts  AxiosClient.ts  CustomerApi.ts
react-admin/src/app/: hooks.ts  store.ts
react-admin/src/app/slice/: AuthSlice.ts  CounterSlice.ts
react-admin/src/assets/css/: main.scss
react-admin/src/components/header/: index.tsx
react-admin/src/components/input/password/: index.tsx
react-admin/src/components/input/textfield/: index.tsx
react-admin/src/features/customers/: index.tsx
react-admin/src/features/login/: indext.tsx
react-admin/src/models/: HeaderRequest.ts  LoginModel.ts
react-app-admin/: package.json
redisserver/: pom.xml
redisserver/src/main/resources/: application.properties
sellerservice/: pom.xml
sellerservice/src/main/proto/: ImageService.proto  SellerServer.proto
sellerservice/src/main/resources/: application.properties
testgrpcclient/: pom.xml
testgrpcclient/src/main/proto/: Customer.proto
testgrpcclient/src/main/resources/: application.properties  application.yml
(+386 files in other folders)
