spring.application.name=sellerservice
server.port=9007
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#Axonserver
axon.axonserver.servers=192.168.160.1:8124
#Mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.160.1:3333/sellerservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#GRPC
grpc.server.port=7009
#Kafka
spring.kafka.bootstrap-servers=192.168.160.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.flyway.connect-retries=5
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.request.per.connection]=5
#Swagger -Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method