spring.application.name=authsellerservice
server.port=8003
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#Swagger -Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
#Grpc
grpc.server.port=3008